spring.application.name=resume
spring.datasource.url=jdbc:mysql://localhost:3307/hr?zeroDateTimeBehavior=CONVERT_TO_NULL
#jdbc:mysql://localhost:3306/retail_db?zeroDateTimeBehavior=convertToNull

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
